<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xhs-dV-yOH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CollegeProfileBuilder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FBc-hU-Bv4">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="collegeCell" textLabel="Hag-xg-G5J" detailTextLabel="Jpp-a4-NJg" style="IBUITableViewCellStyleSubtitle" id="0Bb-bh-IBh">
                                        <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Bb-bh-IBh" id="86Z-eV-4NX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hag-xg-G5J">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jpp-a4-NJg">
                                                    <rect key="frame" x="15" y="25" width="31" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="m86-l8-Hfp" kind="show" id="S8a-hX-aCw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FBc-hU-Bv4" secondAttribute="bottom" id="5Pd-2a-XOC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FBc-hU-Bv4" secondAttribute="trailing" id="OsS-wj-3RK"/>
                            <constraint firstItem="FBc-hU-Bv4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="aUZ-fL-2vz"/>
                            <constraint firstItem="FBc-hU-Bv4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fAd-oX-9B1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VUR-vn-ALC">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="Vyn-jz-Gco">
                            <connections>
                                <action selector="editButtonTapped:" destination="BYZ-38-t0r" id="22V-rl-3Ta"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Uwt-uo-djD">
                            <connections>
                                <action selector="addButtonTapped:" destination="BYZ-38-t0r" id="gSE-bZ-Fat"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="editButton" destination="Vyn-jz-Gco" id="1BO-K3-AvT"/>
                        <outlet property="tableView" destination="FBc-hU-Bv4" id="aZX-Q7-HCe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786.5" y="187.5"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="aOp-QA-8dw">
            <objects>
                <viewController id="m86-l8-Hfp" customClass="DetailViewController" customModule="CollegeProfileBuilder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HQA-Na-7W2"/>
                        <viewControllerLayoutGuide type="bottom" id="Anz-N4-Sz3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7qy-lm-qeg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="College Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kuX-Lx-sZI">
                                <rect key="frame" x="92" y="319" width="190" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qHf-Ts-4JK">
                                <rect key="frame" x="92" y="386" width="190" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="# of Students" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3mL-1J-0MC">
                                <rect key="frame" x="92" y="468" width="190" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7dI-Mb-Jgs">
                                <rect key="frame" x="67" y="64" width="240" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="9dQ-ic-pE2"/>
                                    <constraint firstAttribute="width" constant="240" id="DEr-bE-uew"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRU-mN-vi1">
                                <rect key="frame" x="116" y="526" width="143" height="30"/>
                                <state key="normal" title="Save College Info"/>
                                <connections>
                                    <action selector="saveCollegeInfo:" destination="m86-l8-Hfp" eventType="touchUpInside" id="n6V-pR-Ibn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qHf-Ts-4JK" firstAttribute="top" secondItem="kuX-Lx-sZI" secondAttribute="bottom" constant="50" id="07L-iG-W7c"/>
                            <constraint firstItem="gRU-mN-vi1" firstAttribute="top" secondItem="3mL-1J-0MC" secondAttribute="bottom" constant="20" id="9Ly-Az-cKX"/>
                            <constraint firstItem="7dI-Mb-Jgs" firstAttribute="centerX" secondItem="7qy-lm-qeg" secondAttribute="centerX" id="DPH-9v-uUq"/>
                            <constraint firstItem="3mL-1J-0MC" firstAttribute="centerX" secondItem="7qy-lm-qeg" secondAttribute="centerX" id="Dss-NL-9GG"/>
                            <constraint firstItem="gRU-mN-vi1" firstAttribute="centerX" secondItem="7qy-lm-qeg" secondAttribute="centerX" id="OMU-Fb-1nC"/>
                            <constraint firstItem="qHf-Ts-4JK" firstAttribute="centerX" secondItem="7qy-lm-qeg" secondAttribute="centerX" id="QRQ-o9-G8t"/>
                            <constraint firstItem="kuX-Lx-sZI" firstAttribute="centerY" secondItem="7qy-lm-qeg" secondAttribute="centerY" id="UmZ-bN-2Vs"/>
                            <constraint firstItem="3mL-1J-0MC" firstAttribute="top" secondItem="qHf-Ts-4JK" secondAttribute="bottom" constant="52" id="VRO-cW-1kd"/>
                            <constraint firstItem="kuX-Lx-sZI" firstAttribute="centerX" secondItem="7qy-lm-qeg" secondAttribute="centerX" id="nWC-9Q-hh7"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imageView" destination="7dI-Mb-Jgs" id="Zgj-NJ-gRc"/>
                        <outlet property="locationTF" destination="qHf-Ts-4JK" id="boG-QR-YvT"/>
                        <outlet property="nameTF" destination="kuX-Lx-sZI" id="MTz-ZW-ihT"/>
                        <outlet property="numStudentsTF" destination="3mL-1J-0MC" id="ggL-ND-oxw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBm-ye-fZK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360.5" y="187.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="efq-Bc-iuS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xhs-dV-yOH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="59D-kZ-4G5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZdL-HH-zvo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3W-NP-A4b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="154"/>
        </scene>
    </scenes>
</document>
